{
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "prettier.printWidth": 120
}
